<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>Oracle WebCenter Sites 11gR1</title>
 <style type="text/css">
@import url('../../../js/fw/css/ui/transition.css');
 </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body class="fw">
<div class="centerboxcontainer" id="container">
 <div class="centerbox">
  <div class="loginbox" id="loginbox">
   <div class="topshadow"></div>
   <div class="leftshadow"></div>
   <div class="rightshadow"></div>
   <div class="bottomshadow"></div>
   <div class="loginBevelBottom"></div>
   <div class="loginheader"><div class="item logoWebCenterSites"></div></div>
   <div class="logincontent">
    <div class="logo"></div>
    <div class="loginform">
     <div class="right"><b>超时错误</b></div>
		 <div class="clear"></div>
     <div class="pt40"></div>
     <div class="clear"></div>
     <div class="left">未保存的更改可能已丢失。</div>
     <div class="left">所有其他内容是安全的。</div>
     <div class="clear"></div>
     <div class="pt10"></div>
     <div class="left">有关其他问题, 请与系统管理员联系。</div>
     <div class="clear"></div>
		 <div class="loginAgain">
		  « <a href="../../../login/" id="loginAgain">重新登录</a>
		 </div>
    </div>
   </div>
  </div>
  <div class="center">
    版权所有 © 2011, 2013, Oracle 和/或其附属公司。保留所有权利。<br /> Oracle 是 Oracle 和/或其附属公司的注册商标。其他名称可能是各自所有者的商标。
  </div>
 </div>
</div>
<div class="loginscreen"></div>
<div class="loginscreenbg"></div>
</body>
</html>